const en = {
  "Find What You’re Looking For": "Find What You’re Looking For",
  EN: "English",
  FR: "French",
  Insure: "Insure",
  Shop: "Shop",
  Trade: "Trade",
  Services: "Services",
  "Flash Sale!": "Flash Sale!",
  iPhone: "iPhone",
  MacBook: "MacBook",
  "iPhone XR": "iPhone XR",
  "iPhone 11": "iPhone 11",
  iPad: "iPad",
  iMac: "iMac",
  "iPhone 8": "iPhone 8",
  Laptops: "Laptops",
  Monitors: "Monitors",
  Tablet: "Tablet",
  Audio: "Audio",
  "Gaming Laptop": "Gaming Laptop",
  "Samsung Galaxy": "Samsung Galaxy",
  "iPhone 12": "iPhone 12",
  "Give your old phone a new home.": "Give your old phone a new home.",
  "Set a price, list a device and make bank. Join Canada’s go-to marketplace for used devices.":
    "Set a price, list a device and make bank. Join Canada’s go-to marketplace for used devices.",
  "Chromebooks & Laptops": "Chromebooks & Laptops",
  "Premium laptops without the premium prices.": "Premium laptops without the premium prices.",
  "All you need for a home office.": "All you need for a home office.",
  Phones: "Phones",
  "Lorem ipsum dolor sit amet, consectetur.": "Lorem ipsum dolor sit amet, consectetur.",
  Laptops: "Laptops",
  Wearables: "Wearables",
  Tablets: "Tablets",
  "Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.":
    "Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.",
  Accessories: "Accessories",
  "Canada’s mobile device marketplace": "Canada’s mobile device marketplace",
  "© 2020 DeviceList 1.0.2. All Rights Reserved.": "© 2020 DeviceList 1.0.2. All Rights Reserved.",
  'All trademarks are properties of their respective holders. 11253913 Canada Inc. o/a "DeviceList" does not own or make claim to those trademarks used on this website in which it is not the holder.':
    'All trademarks are properties of their respective holders. 11253913 Canada Inc. o/a "DeviceList" does not own or make claim to those trademarks used on this website in which it is not the holder.',
  About: "About",
  "Who We Are?": "Who We Are?",
  Financing: "Financing",
  Blog: "Blog",
  "Terms of Service": "Terms of Service",
  Resources: "Resources",
  "Contact Us": "Contact Us",
  "Warranty & Returns": "Warranty & Returns",
  Shipping: "Shipping",
  Business: "Business",
  "Authorized Dealer Program": "Authorized Dealer Program",
  "Sell With Us": "Sell With Us",
  "Find a Location": "Find a Location",
  "Business Solutions": "Business Solutions",
  Quality: "Quality",
  "Device Grading": "Device Grading",
  "Quality Control": "Quality Control",
  "60 Point Quality Check": "60 Point Quality Check",
  "What is PhoneCheck?": "What is PhoneCheck?",
  "Payments 100% secured": "Payments 100% secured",
  "Find a Store": "Find a Store",
  "Log In": "Log In",
  "Stores, devices, services ...": "Stores, devices, services ...",
  "Microsoft Surface 3": "Microsoft Surface 3",
  "starting at $750": "starting at $750",
  "Shop Now": "Shop Now",
  "Filter store by": "Filter store by",
  "In-store appointments": "In-store appointments",
  "Online Booking": "Online Booking",
  "Financing Available": "Financing Available",
  "Curbside pick-up": "Curbside pick-up",
  "Apple authorized": "Apple authorized",
  "View All": "View All",
  "Become an Authorized Dealer": "Become an Authorized Dealer",
  "Our quality Standards": "Our quality Standards",
  "Customer Reviews": "Customer Reviews",
  "New or refurbished, you'll find your fit.": "New or refurbished, you'll find your fit.",
  "Use Your Phone Fearlessly": "Use Your Phone Fearlessly",
  "Screen replacement plans for as low as $39/year with Bounce.":
    "Screen replacement plans for as low as $39/year with Bounce.",
  "Insure My Device": "Insure My Device",
  "Screen Replacement Plans": "Screen Replacement Plans",
  "Prime Protection": "Prime Protection",
  "Premium Protection": "Premium Protection",
  "Elite Protection": "Elite Protection",
  "Why protect your phone with Bounce?": "Why protect your phone with Bounce?",
  "No more having to deal with your carrier, expired warranties, or paying crazy amounts just to fix a phone screen.":
    "No more having to deal with your carrier, expired warranties, or paying crazy amounts just to fix a phone screen.",
  "Fix-it Anywhere": "Fix-it Anywhere",
  "24 Hour Refunds*": "24 Hour Refunds*",
  "No Deductible": "No Deductible",
  "New and Used Phones": "New and Used Phones",
  "File a Claim": "File a Claim",
  "Insure my Device": "Insure my Device",
  "Bounce vs The Other Guys": "Bounce vs The Other Guys",
  "See how Bounce stacks up against other phone screen protection plans.":
    "See how Bounce stacks up against other phone screen protection plans.",
  Deductible: "Deductible",
  "Repair Anywhere": "Repair Anywhere",
  "New Phone Coverage": "New Phone Coverage",
  "Use Phone Coverage": "Use Phone Coverage",
  Cost: "Cost",
  Bounce: "Bounce",
  "Applecare+": "Applecare+",
  Carriers: "Carriers",
  "Welcome Back": "Welcome Back",
  "New Here?": "New Here?",
  "Create a customer account with us!": "Create a customer account with us!",
  Customer: "Customer",
  Merchant: "Merchant",
  "© 2021 DeviceList 1.0.2. All Rights Reserved.": "© 2021 DeviceList 1.0.2. All Rights Reserved.",
  Privacy: "Privacy",
  "Terms & Conditions": "Terms & Conditions",
  Help: "Help",
  "Sign up with Google": "Sign up with Google",
  "Sign in with Google": "Sign in with Google",
  "Sign up with Facebook": "Sign up with Facebook",
  "Sign in with Facebook": "Sign in with Facebook",
  "Email Address": "Email Address",
  "Enter your email address...": "Enter your email address...",
  "Forgot Username?": "Forgot Username?",
  "First Name": "First Name",
  "Enter your first name...": "Enter your first name...",
  "Last Name": "Last Name",
  "Enter your last name...": "Enter your last name...",
  Password: "Password",
  "Enter your password...": "Enter your password...",
  show: "show",
  hide: "hide",
  "At least 8 characters, includng 1 uppercase, 1 lowercase  and 1 number, you can never be too sure.":
    "At least 8 characters, includng 1 uppercase, 1 lowercase  and 1 number, you can never be too sure.",
  "Forgot Password?": "Forgot Password?",
  "Confirm Password": "Confirm Password",
  "Re-enter your password...": "Re-enter your password...",
  "I agree to receive emails with the best deals on the web and newsletter from DeviceList":
    "I agree to receive emails with the best deals on the web and newsletter from DeviceList",
  "I agree to the DeviceList": "I agree to the DeviceList",
  "Create Customer Account": "Create Customer Account",
  "Sign Up": "Sign Up",
  "First Name is required.": "First Name is required.",
  "Last Name is required.": "Last Name is required.",
  "Confirm Password is not matched with the password.":
    "Confirm Password is not matched with the password.",
  "Invalid email.": "Invalid email.",
  "Email is required.": "Email is required.",
  "Password is required.": "Password is required.",
  "Must be at least 8 characters.": "Must be at least 8 characters.",
  "Must be 32 characters or less.": "Must be 32 characters or less.",
}

const fr = {
  "Find What You’re Looking For": "Trouvez ce que vous cherchez",
  EN: "Anglais",
  FR: "français",
  Insure: "Assurer",
  Shop: "Boutique",
  Trade: "Échanger",
  Services: "Services",
  "Flash Sale!": "Vente flash!",
  iPhone: "iPhone",
  MacBook: "Macbook",
  "iPhone XR": "iPhone XR",
  "iPhone 11": "iPhone 11",
  iPad: "iPad",
  iMac: "iMac",
  "iPhone 8": "iPhone 8",
  Laptops: "Ordinateurs portables",
  Monitors: "Moniteurs",
  Tablet: "Tablette",
  Audio: "l'audio",
  "Gaming Laptop": "Ordinateur portable de jeu",
  "Samsung Galaxy": "Samsung Galaxy",
  "iPhone 12": "iPhone 12",
  "Give your old phone a new home.": "Donnez à votre ancien téléphone.",
  "Set a price, list a device and make bank. Join Canada’s go-to marketplace for used devices.":
    "Fixez un prix, listez un appareil et faites de la banque. Rejoignez le marché canadien.",
  "Chromebooks & Laptops": "Chromebooks et portables",
  "Premium laptops without the premium prices.": "Ordinateurs portables premium sans premium.",
  "All you need for a home office.": "Tout ce dont vous avez domicile.",
  Phones: "Téléphone (s",
  "Lorem ipsum dolor sit amet, consectetur.": "Lorem ipsum dolor sit amet, consectetur.",
  Wearables: "Prêt-à-porter",
  Tablets: "Comprimés",
  "Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.":
    "Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.",
  Accessories: "Accessoires",
  "Canada’s mobile device marketplace": "Le marché canadien des appareils mobiles",
  "© 2020 DeviceList 1.0.2. All Rights Reserved.":
    "© 2020 DeviceList 1.0.2. Tous les droits sont réservés.",
  'All trademarks are properties of their respective holders. 11253913 Canada Inc. o/a "DeviceList" does not own or make claim to those trademarks used on this website in which it is not the holder.':
    'Toutes les marques déposées sont la propriété de leurs détenteurs respectifs. 11253913 Canada Inc. o/a "DeviceList" ne possède ni ne revendique les marques de commerce utilisées sur ce site Web dont il n\'est pas le titulaire.',
  About: "À propos",
  "Who We Are?": "Qui nous sommes?",
  Financing: "Financement",
  Blog: "Blog",
  "Terms of Service": "Conditions d'utilisation",
  Resources: "Ressources",
  "Contact Us": "Nous contacter",
  "Warranty & Returns": "Garantie et retours",
  Shipping: "Expédition",
  Business: "Affaires",
  "Authorized Dealer Program": "Programme de revendeur agréé",
  "Sell With Us": "Vendez avec nous",
  "Find a Location": "Trouver un emplacement",
  "Business Solutions": "Des solutions d'affaires",
  Quality: "Qualité",
  "Device Grading": "Classement des appareils",
  "Quality Control": "Contrôle de qualité",
  "60 Point Quality Check": "Contrôle de qualité en 60 points",
  "What is PhoneCheck?": "Qu'est-ce que PhoneCheck ?",
  "Payments 100% secured": "Paiements 100% sécurisés",
  "Find a Store": "Trouver un magasin",
  "Log In": "Connexion",
  "Stores, devices, services ...": "Magasins, appareils, services...",
  "Microsoft Surface 3": "Microsoft Surface 3",
  "starting at $750": "à partir de 750 $",
  "Shop Now": "Achetez maintenant",
  "Filter store by": "Filtrer le magasin par",
  "In-store appointments": "Rendez-vous en magasin",
  "Online Booking": "Reservation en ligne",
  "Financing Available": "Financement disponible",
  "Curbside pick-up": "Ramassage en bordure de rue",
  "Apple authorized": "Apple autorisé",
  "View All": "Voir tout",
  "Become an Authorized Dealer": "Devenez un revendeur agréé",
  "Our quality Standards": "Nos normes de qualité",
  "Customer Reviews": "Avis des clients",
  "New or refurbished, you'll find your fit.":
    "Neuf ou reconditionné, vous trouverez votre bonheur.",
  "Use Your Phone Fearlessly": "Utilisez votre téléphone sans crainte",
  "Screen replacement plans for as low as $39/year with Bounce.":
    "Plans de remplacement d'écran pour aussi peu que 39 $/an avec Bounce.",
  "Insure My Device": "Assurer mon appareil",
  "Screen Replacement Plans": "Plans de remplacement d'écran",
  "Prime Protection": "Protection de premier ordre",
  "Premium Protection": "Protection Premium",
  "Elite Protection": "Protection Élite",
  "Why protect your phone with Bounce?": "Pourquoi protéger votre téléphone avec Bounce ?",
  "No more having to deal with your carrier, expired warranties, or paying crazy amounts just to fix a phone screen.":
    "Plus besoin de faire face à votre opérateur, de garanties expirées ou de payer des sommes folles juste pour réparer un écran de téléphone.",
  "Fix-it Anywhere": "Réparez-le n'importe où",
  "24 Hour Refunds*": "Remboursements en 24 heures*",
  "No Deductible": "Non déductible",
  "New and Used Phones": "Téléphones neufs et d'occasion",
  "File a Claim": "Déposer une plainte",
  "Insure my Device": "Assurer mon appareil",
  "Bounce vs The Other Guys": "Rebondir contre les autres gars",
  "See how Bounce stacks up against other phone screen protection plans.":
    "Découvrez comment Bounce se compare aux autres plans de protection d'écran de téléphone.",
  Deductible: "Déductible",
  "Repair Anywhere": "Réparez n'importe où",
  "New Phone Coverage": "Nouvelle couverture téléphonique",
  "Use Phone Coverage": "Utiliser la couverture téléphonique",
  Cost: "Coût",
  Bounce: "Rebondir",
  "Applecare+": "Applecare+",
  Carriers: "Transporteurs",
  "Welcome Back": "Content de te revoir",
  "New Here?": "Nouveau ici?",
  "Create a customer account with us!": "Créez un compte client chez nous !",
  Customer: "Client",
  Merchant: "Marchand",
  "© 2021 DeviceList 1.0.2. All Rights Reserved.":
    "© 2021 DeviceList 1.0.2. Tous les droits sont réservés.",
  Privacy: "Intimité",
  "Terms & Conditions": "termes et conditions",
  Help: "Aider",
  "Sign up with Google": "Inscrivez-vous avec Google",
  "Sign in with Google": "Connectez-vous avec Google",
  "Sign up with Facebook": "Inscrivez-vous avec Facebook",
  "Sign in with Facebook": "Connectez-vous avec Facebook",
  "Email Address": "Adresse e-mail",
  "Enter your email address...": "Entrez votre adresse email...",
  "Forgot Username?": "Identifiant oublié?",
  "First Name": "Prénom",
  "Enter your first name...": "Entrez votre prénom...",
  "Last Name": "Nom de famille",
  "Enter your last name...": "Entrez votre nom de famille...",
  Password: "Mot de passe",
  "Enter your password...": "Tapez votre mot de passe...",
  show: "spectacle",
  hide: "cacher",
  "At least 8 characters, includng 1 uppercase, 1 lowercase  and 1 number, you can never be too sure.":
    "Au moins 8 caractères, dont 1 majuscule, 1 minuscule et 1 chiffre, on n'est jamais trop sûr.",
  "Forgot Password?": "Mot de passe oublié?",
  "Confirm Password": "Confirmez le mot de passe",
  "Re-enter your password...": "Entrez à nouveau votre mot de passe...",
  "I agree to receive emails with the best deals on the web and newsletter from DeviceList":
    "J'accepte de recevoir des e-mails avec les meilleures offres du Web et la newsletter de DeviceList",
  "I agree to the DeviceList": "J'accepte la DeviceList",
  "Create Customer Account": "Créer un compte client",
  "Sign Up": "S'inscrire",
  "First Name is required.": "Le prénom est requis.",
  "Last Name is required.": "Le nom de famille est requis.",
  "Confirm Password is not matched with the password.":
    "Confirmer le mot de passe ne correspond pas au mot de passe.",
  "Invalid email.": "Email invalide.",
  "Email is required.": "L'e-mail est requis.",
  "Password is required.": "Mot de passe requis.",
  "Must be at least 8 characters.": "Doit comporter au moins 8 caractères.",
  "Must be 32 characters or less.": "Doit comporter 32 caractères ou moins.",
}

export { en, fr }
