const en = {
  "Find What You’re Looking For": "Find What You’re Looking For",
  EN: "English",
  FR: "French",
  Insure: "Insure",
  Shop: "Shop",
  Trade: "Trade",
  Services: "Services",
  "Flash Sale!": "Flash Sale!",
  iPhone: "iPhone",
  MacBook: "MacBook",
  "iPhone XR": "iPhone XR",
  "iPhone 11": "iPhone 11",
  iPad: "iPad",
  iMac: "iMac",
  "iPhone 8": "iPhone 8",
  Laptops: "Laptops",
  Monitors: "Monitors",
  Tablet: "Tablet",
  Audio: "Audio",
  "Gaming Laptop": "Gaming Laptop",
  "Samsung Galaxy": "Samsung Galaxy",
  "iPhone 12": "iPhone 12",
  "Give your old phone a new home.": "Give your old phone a new home.",
  "Set a price, list a device and make bank. Join Canada’s go-to marketplace for used devices.":
    "Set a price, list a device and make bank. Join Canada’s go-to marketplace for used devices.",
  "Chromebooks & Laptops": "Chromebooks & Laptops",
  "Premium laptops without the premium prices.": "Premium laptops without the premium prices.",
  "All you need for a home office.": "All you need for a home office.",
  Phones: "Phones",
  "Lorem ipsum dolor sit amet, consectetur.": "Lorem ipsum dolor sit amet, consectetur.",
  Laptops: "Laptops",
  Wearables: "Wearables",
  Tablets: "Tablets",
  "Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.":
    "Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.",
  Accessories: "Accessories",
  "Canada’s mobile device marketplace": "Canada’s mobile device marketplace",
  "© 2020 DeviceList 1.0.2. All Rights Reserved.": "© 2020 DeviceList 1.0.2. All Rights Reserved.",
  'All trademarks are properties of their respective holders. 11253913 Canada Inc. o/a "DeviceList" does not own or make claim to those trademarks used on this website in which it is not the holder.':
    'All trademarks are properties of their respective holders. 11253913 Canada Inc. o/a "DeviceList" does not own or make claim to those trademarks used on this website in which it is not the holder.',
  About: "About",
  "Who We Are?": "Who We Are?",
  Financing: "Financing",
  Blog: "Blog",
  "Terms of Service": "Terms of Service",
  Resources: "Resources",
  "Contact Us": "Contact Us",
  "Warranty & Returns": "Warranty & Returns",
  Shipping: "Shipping",
  Business: "Business",
  "Authorized Dealer Program": "Authorized Dealer Program",
  "Sell With Us": "Sell With Us",
  "Find a Location": "Find a Location",
  "Business Solutions": "Business Solutions",
  Quality: "Quality",
  "Device Grading": "Device Grading",
  "Quality Control": "Quality Control",
  "60 Point Quality Check": "60 Point Quality Check",
  "What is PhoneCheck?": "What is PhoneCheck?",
  "Payments 100% secured": "Payments 100% secured",
  "Find a Store": "Find a Store",
  "Log In": "Log In",
  "Stores, devices, services ...": "Stores, devices, services ...",
  "Microsoft Surface 3": "Microsoft Surface 3",
  "starting at $750": "starting at $750",
  "Shop Now": "Shop Now",
  "Filter store by": "Filter store by",
  "In-store appointments": "In-store appointments",
  "Online Booking": "Online Booking",
  "Financing Available": "Financing Available",
  "Curbside pick-up": "Curbside pick-up",
  "Apple authorized": "Apple authorized",
  "View All": "View All",
  "Become an Authorized Dealer": "Become an Authorized Dealer",
  "Our quality Standards": "Our quality Standards",
  "Customer Reviews": "Customer Reviews",
  "New or refurbished, you'll find your fit.": "New or refurbished, you'll find your fit.",
}

const fr = {
  "Find What You’re Looking For": "Trouvez ce que vous cherchez",
  EN: "Anglais",
  FR: "français",
  Insure: "Assurer",
  Shop: "Boutique",
  Trade: "Échanger",
  Services: "Services",
  "Flash Sale!": "Vente flash!",
  iPhone: "iPhone",
  MacBook: "Macbook",
  "iPhone XR": "iPhone XR",
  "iPhone 11": "iPhone 11",
  iPad: "iPad",
  iMac: "iMac",
  "iPhone 8": "iPhone 8",
  Laptops: "Ordinateurs portables",
  Monitors: "Moniteurs",
  Tablet: "Tablette",
  Audio: "l'audio",
  "Gaming Laptop": "Ordinateur portable de jeu",
  "Samsung Galaxy": "Samsung Galaxy",
  "iPhone 12": "iPhone 12",
  "Give your old phone a new home.": "Donnez à votre ancien téléphone.",
  "Set a price, list a device and make bank. Join Canada’s go-to marketplace for used devices.":
    "Fixez un prix, listez un appareil et faites de la banque. Rejoignez le marché canadien.",
  "Chromebooks & Laptops": "Chromebooks et portables",
  "Premium laptops without the premium prices.": "Ordinateurs portables premium sans premium.",
  "All you need for a home office.": "Tout ce dont vous avez domicile.",
  Phones: "Téléphone (s",
  "Lorem ipsum dolor sit amet, consectetur.": "Lorem ipsum dolor sit amet, consectetur.",
  Wearables: "Prêt-à-porter",
  Tablets: "Comprimés",
  "Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.":
    "Lorem ipsum dolor sit amet, consectetur. Lorem ipsum dolor sit amet, consectetur.",
  Accessories: "Accessoires",
  "Canada’s mobile device marketplace": "Le marché canadien des appareils mobiles",
  "© 2020 DeviceList 1.0.2. All Rights Reserved.":
    "© 2020 DeviceList 1.0.2. Tous les droits sont réservés.",
  'All trademarks are properties of their respective holders. 11253913 Canada Inc. o/a "DeviceList" does not own or make claim to those trademarks used on this website in which it is not the holder.':
    'Toutes les marques déposées sont la propriété de leurs détenteurs respectifs. 11253913 Canada Inc. o/a "DeviceList" ne possède ni ne revendique les marques de commerce utilisées sur ce site Web dont il n\'est pas le titulaire.',
  About: "À propos",
  "Who We Are?": "Qui nous sommes?",
  Financing: "Financement",
  Blog: "Blog",
  "Terms of Service": "Conditions d'utilisation",
  Resources: "Ressources",
  "Contact Us": "Nous contacter",
  "Warranty & Returns": "Garantie et retours",
  Shipping: "Expédition",
  Business: "Affaires",
  "Authorized Dealer Program": "Programme de revendeur agréé",
  "Sell With Us": "Vendez avec nous",
  "Find a Location": "Trouver un emplacement",
  "Business Solutions": "Des solutions d'affaires",
  Quality: "Qualité",
  "Device Grading": "Classement des appareils",
  "Quality Control": "Contrôle de qualité",
  "60 Point Quality Check": "Contrôle de qualité en 60 points",
  "What is PhoneCheck?": "Qu'est-ce que PhoneCheck ?",
  "Payments 100% secured": "Paiements 100% sécurisés",
  "Find a Store": "Trouver un magasin",
  "Log In": "Connexion",
  "Stores, devices, services ...": "Magasins, appareils, services...",
  "Microsoft Surface 3": "Microsoft Surface 3",
  "starting at $750": "à partir de 750 $",
  "Shop Now": "Achetez maintenant",
  "Filter store by": "Filtrer le magasin par",
  "In-store appointments": "Rendez-vous en magasin",
  "Online Booking": "Reservation en ligne",
  "Financing Available": "Financement disponible",
  "Curbside pick-up": "Ramassage en bordure de rue",
  "Apple authorized": "Apple autorisé",
  "View All": "Voir tout",
  "Become an Authorized Dealer": "Devenez un revendeur agréé",
  "Our quality Standards": "Nos normes de qualité",
  "Customer Reviews": "Avis des clients",
  "New or refurbished, you'll find your fit.":
    "Neuf ou reconditionné, vous trouverez votre bonheur.",
}

export { en, fr }
